@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c
$white-color: #ffffff

body
  color: $text-color
  font-family: "RobotoRegular", sans-serif
  font-weight: normal
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialised

h1
  color: #fff
  font-size: 60px
  line-height: 56px
  font-weight: bold
  font-family: "CleanvertisingLight", sans-serif
  margin: 0

section
  padding: 58px 0 68px
  &.s_dark
    h2, h3, p
      color: #fff
  h2
    color: $blue-color
    font-size: 50px
    line-height: 56px
    margin-bottom: 50px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
  color: white
  padding-top: 32px
  padding-bottom: 40px
  min-height: 640px
  background-image: url(../img/header.jpg)
  background-position: top center
  background-size: cover

.logo
  font-size: 40px
  font-family: "RobotoBold", sans-serif
  font-weight: bold

.top_phone
  text-align: right

.top_phone .wrapper .active
  text-decoration: underline

.top_phone .wrapper .tab, .tabs_header .wrapper .tab
  cursor: pointer
  text-transform: uppercase

.top_phone .tab_item
  display: none
  font-size: 35px
  font-family: 'RobotoBold', sans-serif

.top_phone .tab_item:first-child
  display: block

.top_header
  margin-top: 70px
  h2
    margin: 10px 0 0
    font-family: "CleanvertisingLight", sans-serif
    font-size: 36px

.tabs_header
  margin-top: 50px
  font-size: 18px
  ul, li
    list-style-type: none
    margin: 0
    padding: 0
  li
    padding-left: 40px
    position: relative
    margin-bottom: 12px
    font-family: "RobotoBold", sans-serif
  i
    position: absolute
    left: 0
    top: 0
    line-height: 26px
    color: #6f6a66
  .tabs
    text-align: left
    span
      display: inline-block
      background-color: rgba(255,255,255,.25)
      padding: 15px 18px
      float: left
      font-family: "RobotoBold", sans-serif
      +transition(all 0.25s ease)
      &.active
        background-color: rgba(255,255,255,.6)
        color: #000

  .tab_content
    background-color: rgba(255,255,255,.6)
    padding: 12px 18px 20px
    color: #000
    text-transform: uppercase
    font-family: "RobotoBold", sans-serif
    font-size: 18px

.button
  border: none
  cursor: pointer
  display: inline-block
  line-height: 46px
  padding: 0 32px
  background-color: #000
  text-transform: uppercase
  text-align: center
  border-radius: 3px
  font-size: 16px
  font-family: "RobotoReglar", sans-serif
  &.btn_red
    background-color: $red-color
  &.btn_green
    background-color: $green-color
  &.btn_white
    background-color: $white-color
    color: #000000


.button_wrap
  text-align: right

a.button
  color: #fff
  text-decoration: none
